# bayes-spam-filter

./: README.md  data.db  pom.xml  prod.db
src/main/java/: Classifier.java  Database.java  EmlReader.java  Main.java  Message.java  Tokenizer.java
